# Andretumbelaka-Latihan2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/Nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Nasa/: AboutActivity.kt  MainActivity.kt  ProfileActivity.kt  Register.kt  detail.kt  home.kt
app/src/main/java/com/example/Nasa/adapter/: detailadapter.kt
app/src/main/java/com/example/Nasa/model/: detailitem.kt
app/src/main/java/com/example/halamanlogin/: MainActivity.kt  Register.kt  home.kt  reset_password.kt
app/src/main/res/drawable/: ic_about.xml  ic_user_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  item_detail.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Nasa/: ExampleUnitTest.kt  LoginActivity.kt  ResetPasswordActivity.kt
app/src/test/java/com/example/halamanlogin/: LoginActivity.kt  ResetPasswordActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
