[versions]
agp = "8.7.0"              # Diperbarui dari 2.1.0 ke 8.7.0 (versi terbaru AGP per Mei 2025)
kotlin = "2.1.0"          # Diperbarui dari 1.9.24 ke 2.1.0 (cocok dengan Firebase 23.2.0)
coreKtx = "1.15.0"        # Tetap, versi terbaru dan stabil
junit = "4.13.2"          # Tetap, versi stabil untuk pengujian
junitVersion = "1.2.1"    # Tetap, versi stabil untuk pengujian AndroidX
espressoCore = "3.6.1"    # Tetap, versi stabil untuk pengujian UI
appcompat = "1.7.0"       # Tetap, versi stabil
material = "1.12.0"       # Tetap, versi stabil
activity = "1.10.1"       # Tetap, versi stabil
constraintlayout = "2.2.1" # Tetap, versi stabil
googleGmsGoogleServices = "4.4.2" # Tetap, versi stabil
firebaseAuth = "23.2.0"   # Tetap, versi yang Anda gunakan

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }