<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambar7">

    <!-- TextView di atas untuk judul "Detail Misi Mars" -->
    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Misi Mars"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp" />

    <!-- RecyclerView untuk menampilkan daftar item detail, ditempatkan di bawah TextView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDetailTitle"
        android:layout_margin="8dp" />

</RelativeLayout>
